<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AttendanceRelated\Data\**" />
    <Compile Remove="Areas\AttendanceRelated\Models\**" />
    <Compile Remove="Areas\GrowthRelated\Data\**" />
    <Compile Remove="Areas\GrowthRelated\Models\**" />
    <Compile Remove="Areas\SchoolRelated\Data\**" />
    <Compile Remove="Areas\SchoolRelated\Models\**" />
    <Compile Remove="Areas\WxRelated\Data\**" />
    <Compile Remove="Areas\WxRelated\Models\**" />
    <Content Remove="Areas\AttendanceRelated\Data\**" />
    <Content Remove="Areas\AttendanceRelated\Models\**" />
    <Content Remove="Areas\GrowthRelated\Data\**" />
    <Content Remove="Areas\GrowthRelated\Models\**" />
    <Content Remove="Areas\SchoolRelated\Data\**" />
    <Content Remove="Areas\SchoolRelated\Models\**" />
    <Content Remove="Areas\WxRelated\Data\**" />
    <Content Remove="Areas\WxRelated\Models\**" />
    <EmbeddedResource Remove="Areas\AttendanceRelated\Data\**" />
    <EmbeddedResource Remove="Areas\AttendanceRelated\Models\**" />
    <EmbeddedResource Remove="Areas\GrowthRelated\Data\**" />
    <EmbeddedResource Remove="Areas\GrowthRelated\Models\**" />
    <EmbeddedResource Remove="Areas\SchoolRelated\Data\**" />
    <EmbeddedResource Remove="Areas\SchoolRelated\Models\**" />
    <EmbeddedResource Remove="Areas\WxRelated\Data\**" />
    <EmbeddedResource Remove="Areas\WxRelated\Models\**" />
    <None Remove="Areas\AttendanceRelated\Data\**" />
    <None Remove="Areas\AttendanceRelated\Models\**" />
    <None Remove="Areas\GrowthRelated\Data\**" />
    <None Remove="Areas\GrowthRelated\Models\**" />
    <None Remove="Areas\SchoolRelated\Data\**" />
    <None Remove="Areas\SchoolRelated\Models\**" />
    <None Remove="Areas\WxRelated\Data\**" />
    <None Remove="Areas\WxRelated\Models\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AdminRelated\Controllers\" />
    <Folder Include="Areas\AdminRelated\Views\" />
    <Folder Include="Areas\AttendanceRelated\Controllers\" />
    <Folder Include="Areas\AttendanceRelated\Views\" />
    <Folder Include="Areas\GrowthRelated\Controllers\" />
    <Folder Include="Areas\GrowthRelated\Views\" />
    <Folder Include="Areas\SchoolRelated\Controllers\" />
    <Folder Include="Areas\WxRelated\Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
