# PinkOneSysCore

./: PinkOneSysCore.sln  README.md
DataAccess/: DataAccess.csproj  (+4 more)
Domain/: Domain.csproj  FK_Stu_Parent.cs  PinkOneMngSysContext.cs  SYS_Notice.cs  SYS_PhotoRecord.cs  SYS_School.cs  SYS_Staff.cs  SYS_StaffRole.cs  SYS_Student.cs  SYS_StudentAttRecord.cs  Wx_PublicInfo.cs
Domain/DbModels/: PinkOneMngSysContext.cs  SYS_Admin.cs  SYS_Album.cs  SYS_Card.cs  SYS_Class.cs  SYS_Parent.cs  SYS_School.cs  SYS_Staff.cs  SYS_StaffAttRecord.cs  Wx_Setting.cs
PinkOne.RunningServer/: AutoRunTask.cs  PinkOne.RunningServer.csproj  Program.cs  appsettings.json
PinkOne.RunningServer/Config/: ModelWxSetting.json
PinkOneSysCore/: Dockerfile  PinkOneSysCore.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  libman.json
PinkOneSysCore/Areas/AdminRelated/Controllers/: AdminBaseController.cs  AdminController.cs
PinkOneSysCore/Areas/AdminRelated/Filters/: AdminLoginFilter.cs
PinkOneSysCore/Areas/AdminRelated/Views/: _ViewImports.cshtml
PinkOneSysCore/Areas/AdminRelated/Views/Admin/: Index_Admin.cshtml  Index_AdminMng.cshtml  Index_AdminSetting.cshtml  Index_SchoolDetail.cshtml
PinkOneSysCore/Areas/AdminRelated/Views/Shared/: Admin_Layout.cshtml
PinkOneSysCore/Areas/AttendanceRelated/Controllers/: StaffAttController.cs  StudentAttController.cs
PinkOneSysCore/Areas/AttendanceRelated/Views/StaffAtt/: StaffAttDetail.cshtml  StaffAttMouth.cshtml  StaffAttNow.cshtml
PinkOneSysCore/Areas/AttendanceRelated/Views/StudentAtt/: StuAttDetail.cshtml  StuAttMouth.cshtml  StuAttNow.cshtml
PinkOneSysCore/Areas/GrowthRelated/Controllers/: AlbumController.cs
PinkOneSysCore/Areas/GrowthRelated/Views/Album/: Index_Album.cshtml  Index_AlbumDetail.cshtml
PinkOneSysCore/Areas/SchoolRelated/Controllers/: ClassController.cs  SchoolManageController.cs  StaffController.cs  StudentController.cs
PinkOneSysCore/Areas/SchoolRelated/Views/: _ViewImports.cshtml
PinkOneSysCore/Areas/SchoolRelated/Views/Class/: Index_Class.cshtml
PinkOneSysCore/Areas/SchoolRelated/Views/SchoolManage/: Index_SchoolManage.cshtml
PinkOneSysCore/Areas/SchoolRelated/Views/Staff/: Index_Staff.cshtml  Index_StaffDetail.cshtml
PinkOneSysCore/Areas/SchoolRelated/Views/Student/: Index_StuDetail.cshtml  Index_Student.cshtml
PinkOneSysCore/Areas/TeachingAssistant/Controllers/: ChatController.cs
PinkOneSysCore/Areas/TeachingAssistant/Views/: _ViewImports.cshtml
PinkOneSysCore/Areas/TeachingAssistant/Views/Chat/: Index_Chat.cshtml
PinkOneSysCore/Areas/WxRelated/Controllers/: CenterController.cs  OAuthController.cs  WxBaseController.cs  WxHomeController.cs
PinkOneSysCore/Areas/WxRelated/Filter/: OAuthFilter.cs  WxSysUserFilter.cs
PinkOneSysCore/Areas/WxRelated/Views/: _ViewImports.cshtml
PinkOneSysCore/Areas/WxRelated/Views/Center/: Index_AttDetail.cshtml  Index_Center.cshtml  Index_ParentRegister.cshtml  Index_WxBind.cshtml
PinkOneSysCore/Areas/WxRelated/Views/Shared/: Wx_Layout.cshtml
PinkOneSysCore/Areas/WxRelated/Views/WxHome/: Index_WxHome.cshtml
PinkOneSysCore/Config/: ModelWmAttendance.json  ModelWxSetting.json
PinkOneSysCore/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
PinkOneSysCore/Controllers/API/: ApiTestController.cs  BaseApiController.cs  FileApiController.cs  LocalAppController.cs  MobileAppController.cs
PinkOneSysCore/Filters/: AdminLoginFilter.cs  SchoolLoginFilter.cs
PinkOneSysCore/Hubs/: StaffChatHub.cs
PinkOneSysCore/Models/: ErrorViewModel.cs
PinkOneSysCore/Properties/: launchSettings.json
PinkOneSysCore/Properties/PublishProfiles/: FolderProfile.pubxml
PinkOneSysCore/UtilityCore/: ComHelper.cs
PinkOneSysCore/Views/: _ViewImports.cshtml
PinkOneSysCore/Views/ApiTest/: Index_ApiTest.cshtml
PinkOneSysCore/Views/Home/: Index.cshtml
PinkOneSysCore/Views/Login/: Index_AdminLogin.cshtml  Index_Login.cshtml
PinkOneSysCore/Views/Shared/: _Layout.cshtml
PinkOneSysCore/wwwroot/files/: staff-import.xlsx  student-import.xlsx
PinkOneSysCore/wwwroot/template-bootstrap/: datatables_zh_CN.json
PinkOneSysCore/wwwroot/template-bootstrap/css/: bootstrap-extend.min.css  master_style.css  master_style.min.css
PinkOneSysCore/wwwroot/template-bootstrap/js/: demo.js
PinkOneSysCore/wwwroot/utility/: utility.css  utility.js
PinkOneSysCore/wwwroot/utility/jq_cropper/: cut_main.js
Utility/: AdoNetHelper.cs  ConfigHelper.cs  EmailHelper.cs  ExcelHelper.cs  HttpContextCore.cs  HttpService.cs  ImgHelper.cs  JsonFileProvider.cs  JsonHelper.cs  LogHelper.cs  Md5Helper.cs  SHA1UtilHelper.cs  Utility.csproj
Utility/Const/: ComConst.cs
Utility/Core/: ErrorHandleMiddleware.cs  HttpContextCore.cs  MemoryCacheHelper.cs
Utility/Enum/: SchoolAllEnum.cs  WeiXinEnum.cs
Utility/Models/: ModelEntityWithAtt.cs  ModelJsonRet.cs  ModelLoginUser.cs  ModelWxSetting.cs
Utility/Models/Admin/: ModelSchoolDetail.cs  ModelSchoolsSummary.cs
Utility/Models/ApiModel/: ModelApiCrew.cs  ModelLocalApp.cs  ModelMobileApp.cs
Utility/Models/SchoolModel/: ModelSchoolManage.cs  ModelStaffDetail.cs  ModelStuDetail.cs
Utility/Models/WxModel/: ModelAttDetail.cs  ModelSysWxUser.cs  ModelWxBase.cs  ModelWxHome.cs  ModelWxJsTicket.cs  ModelWxJsUiPackage.cs  ModelWxMsgTmpl.cs  ModelWxOAuthToken.cs  ModelWxPay.cs  ModelWxPayInfo.cs  ModelWxPublicMenu.cs  ModelWxPublicMenuItem.cs  ModelWxPublicMenuLevel.cs  ModelWxToken.cs  ModelWxUserInfo.cs
Utility/WxHelper/: WXJSSDKHelper.cs  WXOAuthApiHelper.cs  WXPayHelper.cs  WebApiHelper.cs
(+29 files in other folders)
